---
- hosts: windows
  tasks:
    - name: get packages info
      raw: powershell.exe -C " Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName"
      register: package_info
    - name: version info
      raw: powershell.exe -C " Get-ItemProperty HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName"
      register: package_version

    - name: name of the host
      raw: powershell.exe -C " hostname "
      register: host_info
    - name: date of the system
      raw: powershell.exe -C " date "
      register: system_date
    - name:  template for system info
      template:
        src: result.j2
        dest: /home/ansadm/new_result.csv
        force: yes
      delegate_to: localhost
    - name:  template for system info
      template:
        src: result.j2
        dest: /home/ansadm/new_result.txt
        force: yes
      delegate_to: localhost
------------------------------------------------------------------------
result.j2
--------
 #Hostdate              #Hostname       #Installed softwares #software-version

{{ system_date.stdout }} {{ host_info.stdout }} {{ package_info.stdout }} {{ package_version.stdout }}
---------------------------------------------------------------------------------
Get hostname and date for multiple linux machines
----------------------------------------------------
---
- hosts: appserver
  connection: local
  vars:
    output_path: "/home/ansadm/lakshman/"
    filename: "network_device_info_{{ date }}.csv"
    device_hostname: " {{ ansible_distribution }}"
    device_systemdate: " {{ ansible_date_time.date }}"

  tasks:
    - name: Get date for folder creation
      set_fact: date="{{ lookup('pipe', 'date +%Y%m%d') }}"
      tags: date_stamp
      run_once: true

    - name: create backup folder
      file:
       path: "{{ output_path }}/{{ date }}"
       state: directory
       recurse: yes
      run_once: true
      tags: create_backup_folder
      delegate_to: localhost

    - name: get timestamp for creation
      set_fact: datetime="{{ lookup('pipe', 'date +%Y%m%d%H%M%s') }}"
      run_once: true
      tags: time_stamp
      delegate_to: localhost

    - name: extract values
      set_fact:
        csv_data: "{{ device_hostname }},{{ device_systemdate }}"

    - name: output information to csv file
      lineinfile:
        dest: "{{ output_path }}/{{ filename }}"
        line: "{{ csv_data }}"
        create: yes
        state: present
-------------------------------------------------------------------------
Get hostname and date for multiple windows host
--------------------------------------------------
---
- hosts: windows
  connection: local
  vars:
    output_path: "/home/ansadm/lakshman/"
    filename: "network_device_info_{{ inventory_hostname }}.csv"
    device_hostname: " {{ ansible_hostname }}"
    device_systemdate: " {{ ansible_date_time.date }}"

  tasks:
    - name: Get date for folder creation
      set_fact: date="{{ lookup('pipe', 'date +%Y-%m-%d') }}"
      tags: date_stamp
      run_once: true

    - name: create backup folder
      file:
       path: "{{ output_path }}/{{ date }}"
       state: directory
       recurse: yes
      run_once: true
      tags: create_backup_folder
      delegate_to: localhost

    - name: get timestamp for creation
      set_fact: datetime="{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%s') }}"
      run_once: true
      tags: time_stamp
      delegate_to: localhost

    - name: extract values
      set_fact:
        csv_data: "{{ ansible_hostname }},{{ ansible_date_time.date }}"

    - name: output information to csv file
      lineinfile:
        dest: "{{ output_path }}/{{ filename }}"
        line: "{{ csv_data }}"
        insertafter: EOF
        state: present
        create: yes
      delegate_to: localhost
-------------------------------------------------------------
